# Task

./: TaskableChallenge.sln
TaskableChallenge.Model/: Class1.cs
TaskableChallenge.Model/Common/: IRepository.cs  IUnitOfWork.cs  ValueObject.cs
TaskableChallenge.UnitTests/: TaskableChallenge.UnitTests.csproj  UnitTest1.cs
TaskableChallenge/Server/: ProfileService.cs  Program.cs  Startup.cs  TaskableChallenge.Server.csproj  appsettings.json
TaskableChallenge/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TaskableChallenge/Server/Controllers/: OidcConfigurationController.cs  TestController.cs  WeatherForecastController.cs
TaskableChallenge/Server/Data/: ApplicationDbContext.cs
TaskableChallenge/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201210175710_Orders.Designer.cs  20201210175710_Orders.cs  20201210193457_ShippingSlip.Designer.cs  20201210193457_ShippingSlip.cs  20201210193614_ShippingSlip2.Designer.cs  20201210193614_ShippingSlip2.cs  20201210195337_ShippingSlip3.Designer.cs  20201210195337_ShippingSlip3.cs  ApplicationDbContextModelSnapshot.cs
TaskableChallenge/Server/Infrastructure/: CustomerRepository.cs  MediatorExtension.cs  MediatorModule.cs  OrderRepository.cs  ShippingSlipRepository.cs
TaskableChallenge/Server/Models/: ApplicationUser.cs
TaskableChallenge/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskableChallenge/Server/Properties/: launchSettings.json
TaskableChallenge/Shared/: TaskableChallenge.Shared.csproj  WeatherForecast.cs
TaskableChallenge/Shared/Common/: Entity.cs  IAggregateRoot.cs
TaskableChallenge/Shared/Orders/: Order.cs  OrderLine.cs
TaskableChallenge/Shared/Orders/Events/: OrderedMembershipDomainEvent.cs  OrderedMembershipDomainEventHandler.cs
TaskableChallenge/Shared/Orders/Infrastructure/: IOrderRepository.cs
TaskableChallenge/Shared/Products/: Product.cs  ProductType.cs
TaskableChallenge/Shared/ShoppingCarts/: ShoppingCartItem.cs
TaskableChallenge/Shared/Users/: Customer.cs  ICustomerRepository.cs
(+20 files in other folders)
