<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>-->
</Project>
